{
  "name": "todogotchi",
  "version": "1.0.0",
  "description": "gamify your to-do list",
  "main": "main.js",
  "author": "example.com",
  "homepage": "https://github.com/izakbunda/todogotchi",
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^24.3.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "TodoApp",
    "productName": "TodoApp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
